Debug=False

# 机器人相关
Bot_Token=bot_token_here
Bot_Admin_Chats=[123456, 231243] # bot 大部分命令只对 admin 做响应
Bot_Channel=@YourPicChannel
# 频道关联的评论群组
Bot_Channel_Comment_Group=-10012312434
# 是否过滤重复图, 依据 PID, 开发调试时建议关闭
Bot_Deduplication_Mode=False
# 防打扰消息间隔 (seconds), 相邻的消息小于该间隔, 则静音发送
Bot_disable_notification_interval=600
# AI 频道分流 (默认关闭)
Bot_Enable_AI_Redirect=False
Bot_Enable_AI_Redirect_Channel=@YourCannnelAI

# 频道消息后面的小尾巴
TXT_MSG_TAIL="@NahidaGallery"

# 数据库, 默认为 sqlite
DB_URL="sqlite:///data/data.db"

# Pixiv
# 移动端 App 登录的凭据, 获取方式：https://gist.github.com/ZipFile/c9ebedb224406f4f11845ab700124362
# 已废弃，现在使用 Web API
# Pixiv_refresh_token=Pixiv_refresh_token
# 这个在浏览器 Cookie 里
Pixiv_PHPSESSID=Pixiv_PHPSESSID
Pixiv_device_token=Pixiv_device_token

# bilibili cookie, 访问 https://t.bilibili.com/880089243380088848 等动态页时，抓取 api.bilibili.com 下的请求
Bilibili_Cookie=