Debug=False
# 机器人相关
Bot_Token=bot_token_here
Bot_Admin_Chats=[123456, 231243]
Bot_Channel=@YourPicChannel
Bot_Channel_Comment_Group=-10012312434 # 频道关联的评论群组
Bot_Deduplication_Mode=False # 是否过滤重复图，依据 PID，开发调试时建议关闭

# 数据库
DB_URL="sqlite:///data.db"

# Pixiv
# 移动端 App 登录的凭据，获取方式：https://gist.github.com/ZipFile/c9ebedb224406f4f11845ab700124362
Pixiv_refresh_token=Pixiv_refresh_token
# 这个在浏览器 cookie 里
Pixiv_PHPSESSID=Pixiv_PHPSESSID