Debug=False

# 机器人相关
Bot_Token=bot_token_here
Bot_Admin_Chats=[123456, 231243]
Bot_Channel=@YourPicChannel
# 频道关联的评论群组
Bot_Channel_Comment_Group=-10012312434
# 是否过滤重复图, 依据 PID, 开发调试时建议关闭
Bot_Deduplication_Mode=False
# 防打扰消息间隔 (seconds), 相邻的消息小于该间隔, 则静音发送
Bot_disable_notification_interval=600
# AI 频道分流 (默认关闭)
Bot_Enable_AI_Redirect=False
Bot_Enable_AI_Redirect_Channel=@YourCannnelAI

# 频道消息后面的小尾巴
TXT_MSG_TAIL="—————\n<a href=\"https://t.me/gongzhutonghao/710\">频道导航</a>\n原图已上传至评论区"

# 数据库
DB_URL="sqlite:///data.db"

# Pixiv
# 移动端 App 登录的凭据, 获取方式：https://gist.github.com/ZipFile/c9ebedb224406f4f11845ab700124362
Pixiv_refresh_token=Pixiv_refresh_token
# 这个在浏览器 cookie 里
Pixiv_PHPSESSID=Pixiv_PHPSESSID

# bilibili cookie (暂未启用)
bilibili_cookie=